<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>

    <meta charset="UTF-8">
    

<style>

body {
  font-family: Arial, Helvetica, sans-serif; margin: 0;
}

.header {
    padding: 40px; /* some padding */
    text-align: center; /* center the text */
    background: #1abc9c; /* green background */
    color: white; /* white text color */
  }
  
  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
 <h1>CoffeeNuts</h1>   
 <p>Signature coffees we know you will love</p>
</div>


<div class="navbar">
    <a href="about.html">about us</a>
    <a href="menu.html">our menu</a>
    <a href="contact.html">contact us</a>
    <a href="homepage.html">Home</a>
    <a href="survey.html" class="right">survey</a>
  </div>

<p><h2>People</h2></p>
<p><h3>We are an inclusive working environment, investing in our local communities, and supporting the people at the heart of our business.</h3></p>
<p><h2>Coffee</h2></p>
<p><h3>To continue making the coffee that you love, we're investing in a sustainable coffee supply from the Amazon and jungles of Papua New Guinea, and supporting Pygmie communities behind our coffee.</h3></p>
<p><h2>Planet</h2></p>
<p><h3>To keep inspiring the world to love great coffee, we must respect the planet and ensure we reduce our environmental footprint, at every step.</h3></p>
<p><h3>We use recycled cups and cutlery and all our furniture is environmentally sourced bamboo!</h3></p>

  <img src="./images/coffee-bean.png" alt="coffee-bean" width="1800" height="800">

 