<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>

    <meta charset="UTF-8">
    
<style>

body {
  font-family: Arial, Helvetica, sans-serif; margin: 0;
}

.header {
    padding: 80px; /* some padding */
    text-align: center; /* center the text */
    background: #bc1a22; /* red background */
    color: white; /* white text color */
  }
  
  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
 <h1>CoffeeNuts</h1>   
 <p>Signature coffees we know you will love</p>
</div>


<div class="navbar">
    <a href="homepage.html">homepage</a>
    <a href="about.html">about us</a>

    <a href="menu.html">menu</a>
    <a href="survey.html" class="right">survey</a>
  </div>
  
  <div class="row">
    <div class="side">
      <h2>Contact Us</h2>
     
     



      <p>Address: 123 Any Street, Anytown, CO4 3EE</p>
      <p>Telephone: 0161 123 4567</p>
      <h3>Email us at:</h3>
      <p>coffeenuts@gmail.com</p>
      
      
    

  <div class="footer">
    <h5>Website created by Zeb Khan</h5>
  </div>

</body>
</html>
