<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>

    <meta charset="UTF-8">
    

<style>

body {
  font-family: Arial, Helvetica, sans-serif; margin: 0;
}

.header {
    padding: 80px; /* some padding */
    text-align: center; /* center the text */
    background: #1abc9c; /* green background */
    color: white; /* white text color */
  }
  
  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}





/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
 <h1>CoffeeNuts</h1>   
 <p>Signature coffees we know you will love</p>
</div>


<div class="navbar">
    <a href="about.html">about us</a>
    <a href="menu.html">our menu</a>
    <a href="contact.html">contact us</a>
    <a href="survey.html" class="right">survey</a>
  </div>



  <img src="./images/coffee-beans-couple.jpg" alt="coffee-beans-couple" width="1800" height="333">

 