<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>

    <meta charset="UTF-8">
    

<style>

body {
  font-family: Arial, Helvetica, sans-serif; margin: 0;
}

.header {
    padding: 30px; /* some padding */
    text-align: center; /* center the text */
    background: #1abc9c; /* green background */
    color: white; /* white text color */
  }
  
  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}




/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
 <h1>CoffeeNuts</h1>   
 <p>Signature coffees we know you will love</p>
</div>


<div class="navbar">
    <a href="about.html">About us</a>
    <a href="contact.html">Contact Us</a>
    <a href="survey.html">Survey</a>
    <a href="#news">News</a>

<div class ="dropdown for other menus">
        <button class ="dropbtn">Other Menus
            <i class ="fa fa-caret-down"></i>
            </button>
    <div class="dropdown-content">
      <a href="#tea">Teas</a>
      <a href="#donuts">Donuts</a>
      <a href="#cakes">Cakes</a>
      <a href="#hotfoods">Hot Foods</a>
      <a href="#coldsnacks">Cold Snacks</a>
      <a href="#pastries">Pastries</a>
    </div>
</div>
      <a href="Homepage.html" class="right">Home</a>
</div>


  <table style="width:100%">

    
    <caption><h4>Our custom blends</h4></caption>
    <tr>
      <th colspan="2">Hot Coffees</th>
      
      <th colspan="2">Iced Coffees</th>
      
    </tr>
    <tr>
      <td>Ristretto</td>
      <td>£2.50</td>
      <td>Cold Brew</td>
      <td>£3.00</td>
    </tr>
    <tr>
      <td>Americano</td>
      <td>£2.50</td>
      <td>Nitro</td>
      <td>£3.50</td>
    </tr>
    <tr>
        <td>Cappuccino</td>
        <td>£2.50</td>
        <td>Caramel Latte</td>
        <td>£3.00</td>
      </tr>
      <tr>
        <td>Mocha</td>
        <td>£2.50</td>
        <td>Sweet Cream</td>
        <td>£2.50</td>
      </tr>
      <tr>
        <td>Espresso</td>
        <td>£2.50</td>
        <td>Java Chip</td>
        <td>£3.50</td>
      </tr>  
      <tr>
        <td>Flat White</td>
        <td>£2.50</td>
        <td>Double Mocha</td>
        <td>£2.00</td>
      </tr>
      <tr>
        <td>Latte</td>
        <td>£1.50</td>
        <td>Banana Boat</td>
        <td>£4.50</td>
      </tr>
  </table> 

  
  <style>